# ProfileREST

./: LICENSE.txt  ProfileREST.sln  README.md
src/Profile.DocumentService/: ExtensionMethods.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Profile.DocumentService.csproj  Program.cs  appsettings.json  log4net.config
src/Profile.WebApp/: Profile.WebApp.csproj  ProfileWebApp.cs  ProfileWebApp2.cs
